# java8

./: .gitignore  pom.xml
Java8InAction/: pom.xml
Java8InAction/src/test/java/reference/: ListTest.java
blogs/: Java8_References.md  java8.md
experiments/: pom.xml
experiments/src/main/java/: Features.java
experiments/src/test/java/: EmployeeTest.java  FeaturesTest.java
experiments/src/test/java/java9_features/: Java9ObjectsAPIUnitTest.java
experiments/src/test/java/java9_features/collections/: ListFactoryMethodsUnitTest.java  MapFactoryMethodsUnitTest.java  SetFactoryMethodsUnitTest.java
experiments/src/test/java/java9_features/concurrent_future/: CompletableFutureUnitTest.java
experiments/src/test/java/java9_features/io_conversion/: InputStreamToByteArrayUnitTest.java  InputStreamToByteBufferUnitTest.java
experiments/src/test/java/java9_features/stream/: CollectorImprovementUnitTest.java  StreamFeaturesUnitTest.java
src/main/java/lambda/collecting_data_with_streams/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
src/main/java/lambda/completable_future/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
src/main/java/lambda/date_time/: DateTimeExamples.java
src/main/java/lambda/default_methods/: Ambiguous.java  Diamond.java  Drawable.java  Ellipse.java  Game.java  Intro.java  Letter.java  MostSpecific.java  README  Resizable.java  Square.java  Triangle.java  Utils.java
src/main/java/lambda/dsl/: Grouping.java  LambdaOrderBuilder.java  Main.java  MethodChainingOrderBuilder.java  Mixed.java  MixedBuilder.java  NestedFunctionOrderBuilder.java  TaxCalculator.java
src/main/java/lambda/function_style_data_processing/: FilteringApples.java  MeaningOfThis.java
src/main/java/lambda/functional_programming/: Combinators.java  Currying.java  (+4 more)
(+70 files in other folders)
